# cyan-skills

./: README.md
backend-skill/: SKILL.md  skill.json
ddbd-skill/: skill.json  skill.md
ddbd-skill/example/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/adapter/user/dto/: UserDTO.java
ddbd-skill/example/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/adapter/user/http/: UserController.java
ddbd-skill/example/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/application/user/cmd/: UserCmd.java
ddbd-skill/example/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/domain/user/query/: UserListQuery.java
ddbd-skill/example/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/infra/persistence/user/mappers/: UserMapper.java
ddbd-skill/example/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/infra/persistence/user/repository/: UserRepositoryImpl.java
ddbd-skill/example/java/cyan-example/cyan-example-application/src/main/resources/: bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-prod.yml
ddbd-skill/example/java/cyan-example/cyan-example-client/: pom.xml
ddbd-skill/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/adapter/user/convert/: UserAdapterConvert.java
ddbd-skill/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/application/user/bo/: UserBO.java
ddbd-skill/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/application/user/impl/: UserServiceImpl.java
ddbd-skill/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/domain/user/: User.java
ddbd-skill/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/infra/config/: MapstructConvertConfig.java
ddbd-skill/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/infra/persistence/user/convert/: UserInfraConvert.java
ddbd-skill/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/infra/persistence/user/dos/: UserDO.java
ddbd-skill/examples/java/cyan-example/cyan-example-application/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
ddbd/examples/java/cyan-example/: pom.xml
ddbd/examples/java/cyan-example/cyan-example-application/: pom.xml
ddbd/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/: Application.java
ddbd/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/adapter/user/rpc/: UserRPC.java
ddbd/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/application/user/: UserService.java
ddbd/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/application/user/convert/: UserAppConvert.java
ddbd/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/domain/user/query/: UserPageQuery.java
ddbd/examples/java/cyan-example/cyan-example-application/src/main/java/com/cyan/example/domain/user/repository/: UserRepository.java
ddbd/examples/java/cyan-example/cyan-example-application/src/main/resources/: bootstrap-pre.yml  bootstrap.yml
multi-agent/: SKILL.md
multi-agent/.kimi/agents/: backend-system.md  pm-system.md  qa-agent.yaml  qa-system.md
multi-agnet/: WORKFLOW.md
multi-agnet/.kimi/agents/: backend-agent.yaml  backend-system.md  frontend-agent.yaml  frontend-system.md  pm-agent.yaml  pm-system.md  qa-system.md
